---
- name: replacing a string on a web page
  hosts: prod
  become: yes

  tasks:
    - name: ddd
      lineinfile:
        path:  /var/www/html/
        regexp: '^Название сайта$'
        line: '<p><script> document.write (new Date().toLocaleDateString()); </script></p>'