---
- name: Preparation and assembly of the project
  hosts: builder
  become: yes

  roles:
    - prebuild
    - build_app

- name: Project preparation and launch
  hosts: prod
  become: yes

  roles:
    - preprod