---
# tasks file for prebuild_app

- name: Ensure all required packages are present
  apt: pkg={{ item }} update_cache={{ isUpdatePackages }} state={{ expectedStatePackages }}
  with_items:
    - default-jdk
    - tomcat9